{
  "name": "monitoring",
  "version": "1.0.0",
  "description": "Service de surveillance pour l'application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "grafana": "^1.0.1",
    "prom-client": "^15.1.2"
  }
}
